{
  "name": "equadium-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "e2e:nav": "node e2e/navigation.mjs",
    "e2e:forfeit": "node e2e/forfeit.mjs",
    "e2e:calc": "node e2e/calc.mjs",
    "e2e:waiting": "node e2e/waiting.mjs",
    "e2e:autoupdate": "node e2e/autoupdate.mjs"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/stix-two-text": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "firebase": "^11.10.0"
  }
}
